<?php

return [

	/*
    |--------------------------------------------------------------------------
    | Translate Language Lines
    |--------------------------------------------------------------------------
 */

	// Company
	'company/address' => "Wj New Image Hair Studio :br No.17, Pusat Perniagaan Raub, :br 27600 Raub, Pahang.",

	// General
	'general/search-panel' => 'Search Panel',

	// Menu
	'menu/dashboard' => 'Dashboard',
	'menu/sales' => 'Sales',
	'menu/report' => 'Reports',
	'menu/report/sales-details' => 'Sales Detail Report',
	'menu/report/sales-compare' => 'Sales Compare Report',
	'menu/report/monthly-sales' => 'Monthly Sales Report',
	'menu/report/yearly-sales' => 'Yearly Sales Report',
	'menu/report/all-sales' => 'All Sales Report',
	'menu/users' => 'Users',
	'menu/management' => 'Management',
	'menu/management/user' => 'User',
	'menu/management/service' => 'Service',
	'menu/management/product' => 'Product',
	'menu/management/adjustment' => 'Salary Amendments',
	'menu/management/payslip' => 'Payslip',

	// Page Title
	'pagetitle/dashboard' => 'Dashboard',
	'pagetitle/sales' => 'Sales',
	'pagetitle/new-sales' => 'New Sales',
	'pagetitle/add-sales' => 'Add Sales',
	'pagetitle/edit-sales' => 'Edit Sales',
	'pagetitle/update-sales' => 'Update Sales ID',
	'pagetitle/add-user' => 'Add User',
	'pagetitle/edit-user' => 'Edit User',
	'pagetitle/update-user' => 'Update User ID',
	'pagetitle/add-service' => 'Add Service',
	'pagetitle/edit-service' => 'Edit Service',
	'pagetitle/update-service' => 'Update Service ID',
	'pagetitle/add-product' => 'Add Product',
	'pagetitle/edit-product' => 'Edit Product',
	'pagetitle/update-product' => 'Update Product ID',
	'pagetitle/add-amendments' => 'Add Salary Amendments',
	'pagetitle/salary-voucher' => 'Salary Voucher',
	'pagetitle/payslip' => 'Payslip',
	'pagetitle/payslip-generator' => 'Payslip Generator',
	'pagetitle/all-sales' => 'All Sales',
	'pagetitle/new-service' => 'New Service',
	'pagetitle/service' => 'Services',
	'pagetitle/new-product' => 'New Product',
	'pagetitle/product' => 'Products',
	'pagetitle/adjustment' => 'Adjustments',
	'pagetitle/new-adjustment' => 'New Adjustment',
	'pagetitle/edit-adjustment' => 'Edit Adjustment',
	'pagetitle/salary-management' => 'Salary Management',
	'pagetitle/user-info' => 'User Information',
	'pagetitle/new-user' => 'New User',
	'pagetitle/user' => 'User',
	'pagetitle/sales-summary' => 'Sales Summary',
	'pagetitle/sales-compare' => 'Sales Compare',
	'pagetitle/monthly-sales' => 'Monthly Sales',
	'pagetitle/yearly-sales' => 'Yearly Sales',


	// Listing
	'listing/all-sales' => 'All Sales Listing',
	'listing/sales' => 'Sales Listing',
	'listing/user' => 'User Listing',
	'listing/service' => 'Service Listing',
	'listing/product' => 'Product Listing',
	'listing/sales-summary' => 'Sales Summary',
	'listing/sales-compare' => 'Sales Compare',
	'listing/salary-amendment' => 'Salary Amendments Listing',
	'listing/monthly-sales' => 'Monthly Sale Listing',
	'listing/yearly-sales' => 'Yearly Sale Listing',

	// Button
	'button/new' => 'Create New',
	'button/sales' => 'Create Sales',
	'button/search' => 'Search',
	'button/reset' => 'Reset',
	'button/clear' => 'Clear',
	'button/add' => 'Add',
	'button/edit' => 'Edit',
	'button/delete' => 'Delete',
	'button/update' => 'Update',
	'button/save' => 'Save',
	'button/submit' => 'Submit',
	'button/generate' => 'Generate',
	'button/create' => 'Create',
	'button/restore' => 'Restore',
	'button/view' => 'View',
	'button/show' => 'Show',
	'button/hide' => 'Hide',
	'button/print' => 'Print',
	'button/back' => 'Back',

	// Field
	'field/sales' => 'Sales',
	'field/credit' => 'Credit',
	'field/debit' => 'Debit',
	'field/service' => 'Service',
	'field/noOfService' => 'No of Service',
	'field/code' => 'Code',
	'field/username' => 'Username',
	'field/product' => 'Product',
	'field/noOfProduct' => 'No of Product',
	'field/price' => 'Price (RM)',
	'field/cash' => 'Cash',
	'field/changes' => 'Changes',
	'field/remark' => 'Remark',
	'field/stylist' => 'Stylist',
	'field/action' => 'Action',
	'field/date' => 'Date',
	'field/user' => 'User',
	'field/uid' => 'Stylist',
	'field/name' => 'Name',
	'field/type' => 'Type',
	'field/search' => 'Search',
	'field/total' => 'Total',
	'field/noOfcustomer' => 'Number of Customer',
	'field/currency' => 'RM',
	'field/today-earning' => "TODAY'S EARNINGS",
	'field/fullname' => "Full Name",
	'field/position' => "Position",
	'field/email' => "Email",
	'field/mobile' => "Mobile",
	'field/address' => "Address",
	'field/admin' => "Admin",
	'field/salary' => "Salary",
	'field/password' => "Password",
	'field/confirm-password' => "Confirm Password",
	'field/ic' => "I/C No",
	'field/id' => "ID",
	'field/description' => "Description",
	'field/addition' => "Addition",
	'field/deduction' => "Deduction",
	'field/subject' => "Subject",
	'field/amount' => "Amount (RM)",
	'field/pamount' => "Product Amount (RM)",
	'field/cdate' => "Date",
	'field/from_date' => 'From Date',
	'field/to_date' => 'To Date',
	'field/generate' => "Generate",
	'field/month' => "Month",
	'field/sales-id' => "Sales ID",
	'field/day' => "Day",
	'field/ot' => "Overtime Pay",
	'field/payslip-summary' => "Payslip Summary",
	'field/gender' => "Gender",
	'field/icno' => "IC No",

	'field/earning' => "Total Earning",
	'field/basic-pay' => "Basic Pay",
	'field/commission' => "Commission (%)",
	'field/bonus' => "Bonus",
	'field/allowance' => "Allowance",
	'field/gross-pay' => "Gross Pay",
	'field/employer-contribution' => "Employer Contribution",
	'field/employer-epf' => "Employer EPF",
	'field/employer-socso' => "Employer SOCSO",
	'field/employee-epf' => "Employee EPF",
	'field/socso' => "Employee SOCSO",
	'field/advance-salary' => "Advance Salary",
	'field/consumption' => "Consumption",
	'field/unpaid' => "Unpaid",
	'field/total-deduction' => "Total Deduction",
	'field/total-contribution' => "Total Contribution",
	'field/daterange-to' => "to",
	'field/year' => "Year",
	'field/epf_socso' => "EPF & SOCSO",
	'field/make_epf' => "Make EPF",
	'field/make_socso' => "Make SOCSO",

	// Service
	'field/service-name' => "Service Name",
	'field/product-name' => "Product Name",
	'field/status' => "Status",

	// Position
	'position/director' => "Director",
	'position/assistant' => "Assistant",
	'position/pt-assistant' => "Assistant (Part Time)",
	'position/programmer' => "Programmer",

	// Gender
	'gender/male' => "Male",
	'gender/female' => "Female",

	// Amendments Subject
	'amendment-subject/bonus' => "Bonus",
	'amendment-subject/ot' => "Over Time",
	'amendment-subject/allowance' => "Allowance",
	'amendment-subject/consumption' => "Consumption",
	'amendment-subject/unpaid' => "Unpaid",
	'amendment-subject/advance' => "Advance",

	'amendment-type/c' => "Credit",
	'amendment-type/d' => "Debit",

	// Error
	'error/not-allow-create-s&p-once' => 'Not allow to create sales of both service and product at once.',
	'error/s&p-must-either-one' => 'Service and Product must select either one.',
	'error/general-error' => 'There is some error in the process. Error Message : :err_msg',
	'error/unknown-error' => ':error_code : There is unknown error.',
	'error/update-error' => 'There is some error for updating.',

	// Message
	'message/success' => 'Success',
	'message/success-added-sales' => 'The sales has been added successfully.',
	'message/success-added' => 'The record has been added successfully.',
	'message/success-updated' => "The record (ID: :id) has been updated successfully.",
	'message/success-deleted' => "The record (ID: :id) has been deleted successfully.",
	'message/failed' => 'Failed',
	'message/record-found' => 'Found :number matched record(s).',

	// Placeholder
	'placeholder/start-date' => 'Start Date',
	'placeholder/end-date' => 'End Date',
	'placeholder/first-month' => 'First Month',
	'placeholder/second-month' => 'Second Month',
	'placeholder/pamount' => 'Product Amount',
	'placeholder/amount' => 'Amount',
	'placeholder/service-name' => 'Service Name',
	'placeholder/product-name' => 'Product Name',
	'placeholder/username' => 'Username',
	'placeholder/fullname' => 'Full Name',
	'placeholder/icno' => 'IC No',
	'placeholder/email' => 'Email',
	'placeholder/mobile' => 'Mobile',
	'placeholder/address' => 'Address',
	'placeholder/salary' => 'Salary',

	// Status
	'status/abandoned' => "Abandoned",
	'status/active' => "Active",
	'status/deleted' => "Deleted",

	// Notification
	'notification/is-deleted-user' => ":username has been deleted from user.",
	'tooltip/sales-details' => "Service: RM :service_amount :br Product: RM :product_amount",

	// Payslip
	'payslip/date' => "Date (Day)",
	'payslip/service' => "Service (RM)",
	'payslip/product' => "Product (RM)",
	'payslip/ot' => "Over Time (RM)",
	'payslip/total' => "TOTAL",

	// Widget
	'widget-title/monthly-sale' => "Monthly Sales Chart",
	'widget-title/calendar' => "Daily Sales",
];
